# Cz.BallestLaneExam

./: Cristian.Zappala.BallastLane.Excercise.sln  User Story.txt
CZ.API/: CZ.API.csproj  DockerDb  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  dbCreationScript.sql
CZ.API/Controllers/: SocialMediaExample.cs  UserController.cs
CZ.API/Properties/: launchSettings.json
CZ.Business/: CZ.Business.csproj  Class1.cs
CZ.Business/Helpers/: HashHelper.cs
CZ.Business/Services/: AccountServices.cs  IAccountServices.cs
CZ.Business/UseCases/Interfaces/: IAddPublicationUC.cs  IAddUserUC.cs  ILoginUserUC.cs
CZ.Business/UseCases/PublicationManager/: AddPublicationUC.cs
CZ.Business/UseCases/UserManagement/: AddUserUC.cs  LoginUserUC.cs
CZ.DTO/: CZ.DTO.csproj  LoginDTO.cs  RefreshTokenDTO.cs  TokenResultDTO.cs
CZ.DTO/PublicationManagement/: PublicationDto.cs  PublicationImageDto.cs  PublicationImageViewModel.cs  PublicationTextDto.cs  PublicationTextViewModel.cs  PublicationViewModel.cs
CZ.DTO/UserManagement/: AddUserDto.cs  UserDto.cs  UserViewModel.cs
CZ.Domain/: RefreshToken.cs  User.cs
CZ.Domain/Base/: BaseEntity.cs  KeyEntity.cs
CZ.Domain/PublicationManagement/: Publication.cs  PublicationImage.cs  PublicationText.cs
CZ.SQLContext/: CZ.SQLContext.csproj  SQLDataAccess.cs
CZ.SQLContext/Helpers/: SqlHelper.cs
CZ.SQLContext/Interfaces/: IPublicationImageRepository.cs  IPublicationTextRepository.cs  IRefreshTokenRepository.cs  ISQLRepository.cs  IUserRepository.cs
CZ.SQLContext/Repositories/: PublicationImageRepository.cs  PublicationTextRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
CZ.Test/: AccountServicesTest.cs  CZ.Test.csproj  UnitTest1.cs
