<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API.Test\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CZ.API\CZ.API.csproj" />
    <ProjectReference Include="..\CZ.Business\CZ.Business.csproj" />
    <ProjectReference Include="..\CZ.Domain\CZ.Domain.csproj" />
    <ProjectReference Include="..\CZ.DTO\CZ.DTO.csproj" />
    <ProjectReference Include="..\CZ.SQLContext\CZ.SQLContext.csproj" />
  </ItemGroup>

</Project>
